<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Hello Sample</title>
    </head>
    <body>
        <section>
          <a href="#" id="sample1">[sample1] 別ドメインを内部ブラウザで読み込む</a>
        </section>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/sample.js"></script>
    </body>
</html>
